{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ekip-toptan-ticaret",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ekip-toptan-db",
      "database_id": "BURAYA_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "ekip-toptan-dekont"
    }
  ]
}